{
  "name": "WhatsApp ContactLess",
  "short_name": "WhatsContLess",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "imgs/img_72.png",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "imgs/img_96.png",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "imgs/img_128.png",
      "type": "image/png","sizes": "128x128"
    },
    {
      "src": "imgs/img_144.png",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "imgs/img_152.png",
      "type": "image/png", "sizes": "152x152"
    },
    {
      "src": "imgs/img_192.png",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "imgs/img_384.png",
      "type": "image/png", "sizes": "384x384"
    },
    {
      "src": "imgs/img_512.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}
